spring.application.name=employeemanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=g12g
spring.jpa.hibernate.ddl-auto=none
spring.datasource.name=postgres@Ghassan
spring.datasource.hikari.schema=employee_sc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=5050


