

CREATE  TYPE employee_sc.role AS ENUM('ADMIN','STAFF','CASHIER');

create table employee_sc.employee (created_date date, date_of_birth date, deploye_date date, employee_role varchar(20) check(employee_role IN ('ADMIN','STAFF','CASHIER')) , start_date date
                      , id bigint generated BY DEFAULT AS IDENTITY , email varchar(255), name varchar(255), primary key (id));

INSERT INTO employee_sc.employee (created_date, date_of_birth, deploye_date, employee_role, start_date, email, name)
VALUES
('2023-07-01', '1982-02-28', '2023-07-05', 'STAFF', '2023-07-10', 'laura.staff@example.com', 'Laura Staff'),
('2021-12-15', '1990-10-15', '2021-12-20', 'CASHIER', '2021-12-25', 'sam.cashier@example.com', 'Sam Cashier'),
('2022-04-20', '1985-04-05', '2022-04-25', 'ADMIN', '2022-04-30', 'peter.admin@example.com', 'Peter Admin'),
('2020-03-10', '1978-06-11', '2020-03-15', 'STAFF', '2020-03-20', 'nancy.staff@example.com', 'Nancy Staff'),
('2023-05-25', '1987-11-23', '2023-05-30', 'CASHIER', '2023-06-01', 'julia.cashier@example.com', 'Julia Cashier'),
('2022-09-30', '1993-02-18', '2022-10-05', 'ADMIN', '2022-10-10', 'david.admin@example.com', 'David Admin'),
('2021-01-12', '1994-05-22', '2021-01-17', 'STAFF', '2021-01-22', 'emma.staff@example.com', 'Emma Staff'),
('2020-06-14', '1986-12-19', '2020-06-19', 'CASHIER', '2020-06-24', 'james.cashier@example.com', 'James Cashier'),
('2024-03-11', '1989-09-09', '2024-03-15', 'ADMIN', '2024-03-20', 'karen.admin@example.com', 'Karen Admin'),
('2023-02-08', '1992-01-30', '2023-02-12', 'STAFF', '2023-02-17', 'ryan.staff@example.com', 'Ryan Staff'),
('2023-08-20', '1983-12-12', '2023-08-25', 'CASHIER', '2023-08-30', 'lisa.cashier@example.com', 'Lisa Cashier'),
('2024-01-05', '1979-03-03', '2024-01-10', 'ADMIN', '2024-01-15', 'frank.admin@example.com', 'Frank Admin'),
('2023-06-30', '1991-11-01', '2023-07-05', 'STAFF', '2023-07-10', 'megan.staff@example.com', 'Megan Staff'),
('2022-11-23', '1984-08-24', '2022-11-28', 'CASHIER', '2022-12-02', 'henry.cashier@example.com', 'Henry Cashier'),
('2021-08-19', '1996-07-14', '2021-08-23', 'ADMIN', '2021-08-28', 'olivia.admin@example.com', 'Olivia Admin'),
('2020-12-01', '1980-04-22', '2020-12-05', 'STAFF', '2020-12-10', 'jack.staff@example.com', 'Jack Staff'),
('2023-03-15', '1988-07-05', '2023-03-20', 'CASHIER', '2023-03-25', 'grace.cashier@example.com', 'Grace Cashier');